server {
        listen 3000 default_server;
        listen [::]:3000 default_server;
       
        root /var/www/build;
        index index.html index.htm;

        server_name _;

        location / {
                root /var/www/build;
                try_files $uri /index.html;
        }
}